

REACT_APP_API_BASE_URL=https://ajnex-server-production.up.railway.app


const response = await axios.get(
  `${process.env.REACT_APP_API_BASE_URL}/api/enquiries/filter?from=${fromDate}&to=${toDate}`
);
